var array = [1, 2, 3, 4, 5];
for ( var i = array.length-1; i >=0; i--){ 
	document.write(array[i] + ', '); //expected 5, 4, 3, 2, 1
}

-------------------------------func---------------------------------
function arrayReverse(array){
	
	for ( var i = array.length-1; i >=0; i--){
		document.write(array[i] + ', ');
	}
}

arrayReverse([1, 2, 3, 4, 5]); //expected 5, 4, 3, 2, 1


/*Перебор массива в обратном порядке. 
Главное отличие такого перебора от перебора массива в обычном порядке это назначение переменной i. 
В обычном порядке мы ее назначаем для начального элемента массива, то есть так : for (var i = 0; ...){}, 
а в обратном - for (var i = array.length-1; ...){}, сразу обращаемся к последнему элементу массива и от него уже используем 
счетчик на убывание.
